svGPFA.stats package
====================

Submodules
----------

svGPFA.stats.expectedLogLikelihood module
-----------------------------------------

.. automodule:: svGPFA.stats.expectedLogLikelihood
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.kernels module
---------------------------

.. automodule:: svGPFA.stats.kernels
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.kernelsMatricesStore module
----------------------------------------

.. automodule:: svGPFA.stats.kernelsMatricesStore
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.klDivergence module
--------------------------------

.. automodule:: svGPFA.stats.klDivergence
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svEM module
------------------------

.. automodule:: svGPFA.stats.svEM
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svEmbedding module
-------------------------------

.. automodule:: svGPFA.stats.svEmbedding
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svGPFAModelFactory module
--------------------------------------

.. automodule:: svGPFA.stats.svGPFAModelFactory
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svLBFGS module
---------------------------

.. automodule:: svGPFA.stats.svLBFGS
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svLowerBound module
--------------------------------

.. automodule:: svGPFA.stats.svLowerBound
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svPosteriorOnIndPoints module
------------------------------------------

.. automodule:: svGPFA.stats.svPosteriorOnIndPoints
   :members:
   :undoc-members:
   :show-inheritance:

svGPFA.stats.svPosteriorOnLatents module
----------------------------------------

.. automodule:: svGPFA.stats.svPosteriorOnLatents
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: svGPFA.stats
   :members:
   :undoc-members:
   :show-inheritance:
