stats package
=============

Subpackages
-----------

.. toctree::

   stats.gaussianProcesses
   stats.svGPFA

Submodules
----------

stats.kernels module
--------------------

.. automodule:: stats.kernels
   :members:
   :undoc-members:
   :show-inheritance:

stats.sampler module
--------------------

.. automodule:: stats.sampler
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stats
   :members:
   :undoc-members:
   :show-inheritance:
