stats.gaussianProcesses package
===============================

Submodules
----------

stats.gaussianProcesses.eval module
-----------------------------------

.. automodule:: stats.gaussianProcesses.eval
   :members:
   :undoc-members:
   :show-inheritance:

stats.gaussianProcesses.kernels module
--------------------------------------

.. automodule:: stats.gaussianProcesses.kernels
   :members:
   :undoc-members:
   :show-inheritance:

stats.gaussianProcesses.learn module
------------------------------------

.. automodule:: stats.gaussianProcesses.learn
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stats.gaussianProcesses
   :members:
   :undoc-members:
   :show-inheritance:
