personal_ws-1.1 en 95 
Cholesky
Colab
DoubleTensor
Duncker
ECM
Eq
EstimateAndPlot
GPFA
Jupyter
Multicycle
Sahani
Submodules
Subpackages
Yu
al
automodule
boolean
buildParamsSpecsFromArgs
buildParamsSpecsFromConfig
cdot
cov
covariances
covs
csv
decompositions
diag
dtype
dunckerAndSahani
estep
estimatedLatents
et
exponentialQuadratic
fn
func
genindex
highLevelInterface
indPoints
indPointsLocs
indpointslocs
initialParams
ipynb
iter
ith
kth
latents
lengthscale
lengthscales
loc
locs
lowLevelInterface
lowerBoundHist
lr
mECM
math
mathbf
maxdepth
maximize
mcLachlanAndKrishnan
modeled
modindex
mstep
muK
optim
optimParams
optimality
param
params
png
py
quadParams
quickstart
replicability
scalability
spikeTimes
subclasses
sublcass
svEM
svGPFA
testMuK
testVarK
toctree
trialToPlot
trueLatents
trueLatentsSamples
tt
tz
unbinned
undoc
utils
varK
variational
wolfe
wrt
yuEtAl
zz
