stats.pointProcess package
===============================

Submodules
----------

stats.pointProcess.sampler module
-----------------------------------

.. automodule:: stats.pointProcess.sampler
   :members:
   :undoc-members:
   :show-inheritance:

stats.pointProcess.tests module
------------------------------------

.. automodule:: stats.pointProcess.tests
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stats.pointProcess
   :members:
   :undoc-members:
   :show-inheritance:
