

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Low-level interface &mdash; svGPFA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plot package" href="plot.html" />
    <link rel="prev" title="High-level interface" href="highLevelInterface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> svGPFA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Description:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="highLevelInterface.html">High-level interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Low-level interface</a></li>
</ul>
<p class="caption"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot package</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">stats package</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">svGPFA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Low-level interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lowLevelInterface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="low-level-interface">
<h1>Low-level interface<a class="headerlink" href="#low-level-interface" title="Permalink to this headline">¶</a></h1>
<p>The class <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svGPFAModelFactory.SVGPFAModelFactory" title="stats.svGPFA.svGPFAModelFactory.SVGPFAModelFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVGPFAModelFactory</span></code></a> creates
an svGPFA model and an instance of the class <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEM.SVEM" title="stats.svGPFA.svEM.SVEM"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVEM</span></code></a>
optimizes its parameters.  Please refer to the <a class="reference external" href="https://github.com/joacorapela/svGPFA/blob/master/docs/design/Classes.pdf">svGPFA class diagram</a>.</p>
<p>There is a one-to-one mapping between classes in the stats.svGPFA package and
equations in <a class="reference external" href="https://papers.nips.cc/paper/8245-temporal-alignment-and-latent-gaussian-process-factor-inference-in-population-spike-trains">Duncker and Sahani, 2018</a>.</p>
<ul>
<li><p>Class <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svLowerBound.SVLowerBound" title="stats.svGPFA.svLowerBound.SVLowerBound"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVLowerBound</span></code></a> corresponds to the right-hand-side of <code class="docutils literal notranslate"><span class="pre">Eq.4</span></code>. This class uses the <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood" title="stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectedLogLikelihood</span></code></a> and <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.klDivergence.KLDivergence" title="stats.svGPFA.klDivergence.KLDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">KLDivergence</span></code></a> classes, described next.</p></li>
<li><p>The abstract class <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood" title="stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectedLogLikelihood</span></code></a> corresponds to the first term of the right-hand-side of <code class="docutils literal notranslate"><span class="pre">Eq.4</span></code>.</p>
<ol class="arabic simple">
<li><p>The abstract subclass <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PointProcessELL" title="stats.svGPFA.expectedLogLikelihood.PointProcessELL"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointProcessELL</span></code></a> implements the functionality of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood" title="stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectedLogLikelihood</span></code></a> for point-process observations, and corresponds to <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code>. If the link function (i.e., g in <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code>) is the exponential function, then the one-dimensional integral in the first term of <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code> can be solved analytically (concrete subclass <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PointProcessELLExpLink" title="stats.svGPFA.expectedLogLikelihood.PointProcessELLExpLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointProcessELLExpLink</span></code></a>). For other link functions we can solve this integral using Gaussian quadrature (concrete subclass <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PointProcessELLQuad" title="stats.svGPFA.expectedLogLikelihood.PointProcessELLQuad"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointProcessELLQuad</span></code></a>).</p></li>
<li><p>Similarly, the subclasses <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PoissonELL" title="stats.svGPFA.expectedLogLikelihood.PoissonELL"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoissonELL</span></code></a>, <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PoissonELLExpLink" title="stats.svGPFA.expectedLogLikelihood.PoissonELLExpLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoissonELLExpLink</span></code></a> and <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.PoissonELLQuad" title="stats.svGPFA.expectedLogLikelihood.PoissonELLQuad"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoissonELLQuad</span></code></a> implement the functionality of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood" title="stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectedLogLikelihood</span></code></a> for Poisson observations.</p></li>
</ol>
</li>
<li><p>The concrete class <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.klDivergence.KLDivergence" title="stats.svGPFA.klDivergence.KLDivergence"><code class="xref py py-class docutils literal notranslate"><span class="pre">KLDivergence</span></code></a> corresponds to the second term of the right-hand-side of <code class="docutils literal notranslate"><span class="pre">Eq.4</span></code> and implements the KL divergence between the prior on inducing points, <span class="math notranslate nohighlight">\(p(\mathbf{u}_k^{(r)})\)</span>, the posterior on inducing points, <span class="math notranslate nohighlight">\(q(\mathbf{u}_k^{(r)})\)</span>.</p></li>
<li><p><a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood" title="stats.svGPFA.expectedLogLikelihood.ExpectedLogLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpectedLogLikelihood</span></code></a> uses <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.SVEmbedding" title="stats.svGPFA.svEmbedding.SVEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVEmbedding</span></code></a>, which calculates the mean and variance of the svGPFA embedding (<span class="math notranslate nohighlight">\(h_n^{(r)}\)</span> in <code class="docutils literal notranslate"><span class="pre">Eq.1</span></code>), given in <code class="docutils literal notranslate"><span class="pre">Eq.5</span></code>. <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.SVEmbedding" title="stats.svGPFA.svEmbedding.SVEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVEmbedding</span></code></a> is an abstract class, which has <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.LinearSVEmbedding" title="stats.svGPFA.svEmbedding.LinearSVEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVEmbedding</span></code></a> as abstract sublcass. Two concrete subclasses of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.LinearSVEmbedding" title="stats.svGPFA.svEmbedding.LinearSVEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVEmbedding</span></code></a> are provided, which optimize the calculation of the embedding for two different uses in <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code>.</p>
<ol class="arabic simple">
<li><p>The first term in the righ-hand-side of <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code> requires the calculation of the embedding at sample times in a grid, which are the same for all neurons. This calculation is implemented in <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.LinearSVEmbeddingAllTimes" title="stats.svGPFA.svEmbedding.LinearSVEmbeddingAllTimes"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVEmbeddingAllTimes</span></code></a>.</p></li>
<li><p>The second term in the right-hand-side of <code class="docutils literal notranslate"><span class="pre">Eq.7</span></code> requires the calculation of the embedding at spike times, which are different for each neuron. This calculation is implemented in <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.LinearSVEmbeddingAssocTimes" title="stats.svGPFA.svEmbedding.LinearSVEmbeddingAssocTimes"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSVEmbeddingAssocTimes</span></code></a>.</p></li>
</ol>
</li>
<li><p><a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svEmbedding.SVEmbedding" title="stats.svGPFA.svEmbedding.SVEmbedding"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVEmbedding</span></code></a> uses <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents" title="stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVPosteriorOnLatents</span></code></a>, which calculates the mean and variance of the latent variables, <span class="math notranslate nohighlight">\(x_k^{(r)}\)</span> in <code class="docutils literal notranslate"><span class="pre">Eq.1</span></code>. These means and variances are not described by their own equations in <a class="reference external" href="https://papers.nips.cc/paper/8245-temporal-alignment-and-latent-gaussian-process-factor-inference-in-population-spike-trains">Duncker and Sahani, 2018</a>, but are embedded in <code class="docutils literal notranslate"><span class="pre">Eq.5</span></code>. They are</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\nu_k^{(r)}(t) &amp;= \kappa_k(t,z_k)K_{zz}^{(k)^{-1}}m_k^{(r)}\\\sigma_k^{(r)}(t) &amp;= \kappa_k(t,t)+\mathbf{\kappa}_k(t,\mathbf{z}_k)\left(K_{zz}^{(k)^{-1}}S_k^{(r)}K_{zz}^{(k)^{-1}}-K_{zz}^{(k)^{  -1}}\right)\mathbf{\kappa}_k(\mathbf{z}_k,t)\end{aligned}\end{align} \]</div>
<p><a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents" title="stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVPosteriorOnLatents</span></code></a> is an abstract class. As above, two concrete subclasses are provided. <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatentsAllTimes" title="stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatentsAllTimes"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVPosteriorOnLatentsAllTimes</span></code></a> computes the means and variances in a grid of time points and <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatentsAssocTimes" title="stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatentsAssocTimes"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVPosteriorOnLatentsAssocTimes</span></code></a> calculates these statistics at spike times.</p>
</li>
<li><p><a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents" title="stats.svGPFA.svPosteriorOnLatents.SVPosteriorOnLatents"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVPosteriorOnLatents</span></code></a> uses <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.KernelMatricesStore" title="stats.svGPFA.kernelMatricesStore.KernelMatricesStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelMatricesStore</span></code></a>, which stores kernel matrices between inducing points, <span class="math notranslate nohighlight">\(K_{zz}\)</span>, between time points, <span class="math notranslate nohighlight">\(K_{tt}\)</span>, and between time points and inducing points, <span class="math notranslate nohighlight">\(K_{tz}\)</span>. <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.KernelMatricesStore" title="stats.svGPFA.kernelMatricesStore.KernelMatricesStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelMatricesStore</span></code></a> is an abstract class with two subclasses. <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.IndPointsLocsKMS" title="stats.svGPFA.kernelMatricesStore.IndPointsLocsKMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndPointsLocsKMS</span></code></a> is a concrete subclass of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.KernelMatricesStore" title="stats.svGPFA.kernelMatricesStore.KernelMatricesStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelMatricesStore</span></code></a> that stores kernel matrices between inducing points, and their Cholesky decompositions. <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.IndPointsLocsAndTimesKMS" title="stats.svGPFA.kernelMatricesStore.IndPointsLocsAndTimesKMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndPointsLocsAndTimesKMS</span></code></a> is an abstract subclass of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.KernelMatricesStore" title="stats.svGPFA.kernelMatricesStore.KernelMatricesStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelMatricesStore</span></code></a> which stores covariance matrices between time points and between time points and inducing points. As above, <code class="xref py py-class docutils literal notranslate"><span class="pre">IndPointsLocsAndAllTimes</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">IndPointsLocsAndAssocTimes</span></code> are concrete subclasses of <a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.IndPointsLocsAndTimesKMS" title="stats.svGPFA.kernelMatricesStore.IndPointsLocsAndTimesKMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndPointsLocsAndTimesKMS</span></code></a> for times points in a grid and for spike times, respectively.</p></li>
<li><p><a class="reference internal" href="stats.svGPFA.html#stats.svGPFA.kernelMatricesStore.KernelMatricesStore" title="stats.svGPFA.kernelMatricesStore.KernelMatricesStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">KernelMatricesStore</span></code></a> uses  <a class="reference internal" href="autoapi/stats/kernels/index.html#stats.kernels.Kernel" title="stats.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>, which is an abstract class for constructing kernel matrices. Concrete subclasses contruct kernel matrices for specific types of kernels (e.g., <a class="reference internal" href="autoapi/stats/kernels/index.html#stats.kernels.ExponentialQuadraticKernel" title="stats.kernels.ExponentialQuadraticKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExponentialQuadraticKernel</span></code></a> and <a class="reference internal" href="autoapi/stats/kernels/index.html#stats.kernels.PeriodicKernel" title="stats.kernels.PeriodicKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicKernel</span></code></a>).</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot.html" class="btn btn-neutral float-right" title="plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="highLevelInterface.html" class="btn btn-neutral float-left" title="High-level interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Lea Duncker and Maneesh Sahani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>